# stw-processing-api

./: .gitignore  README.md  docker-compose.yml
pipelines/: ci-pipeline.yml
src/: stylecop.ruleset  (+2 more)
src/STW.ProcessingApi.Function/: Dockerfile  ProcessingApiTrigger.cs  Program.cs  STW.ProcessingApi.Function.csproj
src/STW.ProcessingApi.Function.UnitTests/: ProcessingApiTriggerTests.cs  STW.ProcessingApi.Function.UnitTests.csproj  SpsCertificate.json
src/STW.ProcessingApi.Function.UnitTests/Constants/: HttpHeaders.cs  HttpVerbs.cs
src/STW.ProcessingApi.Function.UnitTests/Extensions/: DecimalExtensionTests.cs
src/STW.ProcessingApi.Function.UnitTests/Helpers/: CommodityCategoryParserTests.cs  CommodityHelperTests.cs  ComplementHelperTests.cs  FieldConfigHelperTests.cs  PurposeHelperTests.cs  SpsCertificateHelperTests.cs
src/STW.ProcessingApi.Function.UnitTests/Rules/: BcpValidRuleTest.cs
src/STW.ProcessingApi.Function.UnitTests/Rules/Chedp/: ApprovedEstablishmentRuleTests.cs  ApprovedEstablishmentVerificationRuleTests.cs  ApprovedEstablishmentsOfOriginRuleTests.cs  ChedpInternalMarketRuleTests.cs  CommodityIdSpeciesNameVerificationRuleTests.cs  ConformsToRegulatoryRequirementsRuleTests.cs  CustomsWarehouseRuleTests.cs  FreeZoneRuleTests.cs  InternalMarketFieldConfigRuleTests.cs  PurposeOfConsignmentRuleTests.cs  ReEntryRuleTests.cs  ShipRuleTests.cs  TranshipmentRuleTests.cs  TranshipmentVerificationRuleTests.cs  TransitRuleTests.cs  TransitVerificationRuleTests.cs
src/STW.ProcessingApi.Function.UnitTests/Rules/Chedpp/: ChedppInternalMarketRuleTests.cs  FinishedOrPropagatedVerificationRuleTests.cs  QuantityTypeRuleTests.cs  ScientificNameAndEppoCodeRuleTests.cs  ScientificNameAndEppoCodeVerificationRuleTests.cs  SupplementaryDataRuleTests.cs
src/STW.ProcessingApi.Function.UnitTests/Rules/Common/: BcpRuleTest.cs  BcpValidRuleTest.cs  ChedTypeRuleTests.cs  CountryRegionOfOriginRuleTests.cs  SystemIdRuleTests.cs  TotalNetWeightRuleTests.cs  TradeLineItemSequenceRuleTests.cs
src/STW.ProcessingApi.Function.UnitTests/Services/: ApprovedEstablishmentServiceTests.cs  BcpServiceTest.cs  CommodityCodeServiceTests.cs  CountriesServiceTests.cs  FieldConfigServiceTest.cs  ValidationServiceTests.cs
src/STW.ProcessingApi.Function.UnitTests/TestData/: minimalSpsCertificate.json
src/STW.ProcessingApi.Function.UnitTests/TestDoubles/: MockHttpRequestData.cs  MockHttpResponseData.cs
src/STW.ProcessingApi.Function.UnitTests/TestExtensions/: MoqExtensions.cs
src/STW.ProcessingApi.Function.UnitTests/TestHelpers/: HttpContentExtensions.cs  HttpHandlerMockExtensions.cs  SpsCertificateTestHelper.cs  TestConstants.cs
src/STW.ProcessingApi.Function.UnitTests/Triggers/: ProcessingApiTriggerTests.cs
src/STW.ProcessingApi.Function.UnitTests/Validation/: ValidatorTest.cs
src/STW.ProcessingApi.Function.UnitTests/Validation/Rule/: ExampleAsyncRuleTest.cs  ExampleRuleTest.cs
src/STW.ProcessingApi.Function.UnitTests/Validation/Rules/: BcpValidRuleTest.cs  ExampleAsyncRuleTest.cs  ExampleRuleTest.cs
src/STW.ProcessingApi.Function/Configuration/: ServiceCollectionExtensions.cs
src/STW.ProcessingApi.Function/Constants/: ChedType.cs  CommodityComplementKey.cs  DestinationType.cs  FinishedOrPropagated.cs  GoodsCertifiedAs.cs  OldChedType.cs  Purpose.cs  RuleErrorId.cs  RuleErrorMessage.cs  SubjectCode.cs  SystemId.cs  SystemName.cs
src/STW.ProcessingApi.Function/Extensions/: DecimalExtensions.cs  ServiceCollectionExtensions.cs
src/STW.ProcessingApi.Function/HealthChecks/: HealthCheckResponse.cs
src/STW.ProcessingApi.Function/Helpers/: CommodityCategoryParser.cs  CommodityHelper.cs  ComplementHelper.cs  FieldConfigHelper.cs  PurposeHelper.cs  SpsCertificateHelper.cs
src/STW.ProcessingApi.Function/Models/: Bcp.cs  BcpSearchResponse.cs  ErrorEvent.cs  FieldConfigDto.cs  PageImpl.cs  Result.cs  SpsCertificate.cs  ValidationError.cs
src/STW.ProcessingApi.Function/Models/ApprovedEstablishment/: ApprovedEstablishment.cs  ApprovedEstablishmentSearchQuery.cs
src/STW.ProcessingApi.Function/Models/Bcp/: Bcp.cs  BcpSearchResponse.cs
src/STW.ProcessingApi.Function/Models/Commodity/: ChedppSpecies.cs  CommodityAttribute.cs  CommodityCategory.cs  CommodityCategoryInfo.cs  CommodityConfiguration.cs  CommodityInfo.cs  TaxonomicClass.cs  TaxonomicFamily.cs  TaxonomicModel.cs  TaxonomicSpecies.cs  Type.cs  TypeInfo.cs
src/STW.ProcessingApi.Function/Models/Country/: Country.cs
src/STW.ProcessingApi.Function/Options/: ApiConfigOptions.cs  HealthCheckOptions.cs
src/STW.ProcessingApi.Function/Properties/: launchSettings.json
src/STW.ProcessingApi.Function/Rules/: BcpValidRule.cs  ExampleRule.cs
src/STW.ProcessingApi.Function/Rules/Chedp/: ApprovedEstablishmentRule.cs  ApprovedEstablishmentVerificationRule.cs  ApprovedEstablishmentsOfOriginRule.cs  ChedpInternalMarketRule.cs  CommodityIdSpeciesNameVerificationRule.cs  ConformsToRegulatoryRequirementsRule.cs  CustomsWarehouseRule.cs  FreeZoneRule.cs  InternalMarketFieldConfigRule.cs  PurposeOfConsignmentRule.cs  ReEntryRule.cs  ShipRule.cs  TranshipmentRule.cs  TranshipmentVerificationRule.cs  TransitRule.cs  TransitVerificationRule.cs
src/STW.ProcessingApi.Function/Rules/Chedpp/: ChedppInternalMarketRule.cs  FinishedOrPropagatedVerificationRule.cs  QuantityTypeRule.cs  ScientificNameAndEppoCodeRule.cs  ScientificNameAndEppoCodeVerificationRule.cs  SupplementaryDataRule.cs
src/STW.ProcessingApi.Function/Rules/Common/: BcpRule.cs  BcpValidRule.cs  ChedTypeRule.cs  CountryRegionOfOriginRule.cs  SystemIdRule.cs  TotalNetWeightRule.cs  TradeLineItemSequenceRule.cs
src/STW.ProcessingApi.Function/Rules/Interfaces/: IAsyncRule.cs  IRule.cs
src/STW.ProcessingApi.Function/Services/: ApprovedEstablishmentService.cs  BcpService.cs  CommodityCodeService.cs  CountriesService.cs  FieldConfigService.cs  IBcpService.cs  IValidationService.cs  ValidationService.cs
src/STW.ProcessingApi.Function/Triggers/: HealthCheckTrigger.cs  ProcessingApiTrigger.cs
src/STW.ProcessingApi.Function/Validation/: IRuleValidator.cs  IValidator.cs  Validator.cs
(+24 files in other folders)
