<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>STW.ProcessingApi.Function.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="ILogger.Moq" Version="1.1.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STW.ProcessingApi.Function\STW.ProcessingApi.Function.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
